{
  "name": "logging-in-single-sign-on",
  "version": "1.0.0",
  "description": "Login when authentication is done on a 3rd party server",
  "scripts": {
    "cypress:open": "node_modules/.bin/cypress open",
    "dev": "node_modules/.bin/start-test 7074 cypress:open",
    "start": "node app_server.js --port 7074 & node auth_server.js --port 7075"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@github/clipboard-copy-element": "1.1.2",
    "apollo-boost": "0.4.4",
    "apollo-client": "2.6.4",
    "babel-register": "6.26.0",
    "body-parser": "1.18.2",
    "chai-colors": "1.0.1",
    "chai-date-string": "0.1.0",
    "chai-enzyme": "1.0.0-beta.1",
    "chalk": "2.3.1",
    "classnames": "2.2.6",
    "cors": "2.8.5",
    "cross-env": "5.2.0",
    "csurf": "1.9.0",
    "debug": "3.1.0",
    "dragula": "3.7.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "execa": "2.0.4",
    "express": "4.16.2",
    "express-basic-auth": "1.2.0",
    "express-jwt": "5.3.1",
    "express-session": "1.15.6",
    "graphql": "14.5.8",
    "hbs": "4.0.1",
    "http-server": "0.11.1",
    "jquery": "3.5.0",
    "json-server": "0.14.0",
    "jsonwebtoken": "8.5.1",
    "lit-element": "2.3.1",
    "lodash": "4.17.19",
    "micro": "9.3.4",
    "micro-cookie": "1.2.0",
    "minimist": "1.2.3",
    "morgan": "1.9.1",
    "object-to-xml": "2.0.0",
    "prop-types": "15.6.2",
    "react": "16.13.1",
    "react-apollo": "3.1.3",
    "react-dom": "16.13.1",
    "react-loading-skeleton": "2.0.1",
    "react-redux": "5.1.0",
    "react-tooltip": "3.11.1",
    "redux": "4.0.1",
    "reselect": "4.0.0",
    "rootpath": "0.1.2",
    "serve": "11.2.0",
    "styled-components": "4.4.0",
    "todomvc-app-css": "2.3.0",
    "vue": "2.6.10",
    "vue-router": "3.0.6",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@apollo/react-testing": "3.1.4",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-typescript": "7.9.0",
    "@cypress/browserify-preprocessor": "3.0.1",
    "@cypress/eslint-plugin-dev": "5.0.2",
    "@cypress/skip-test": "2.5.1",
    "@cypress/snapshot": "2.1.7",
    "@cypress/webpack-preprocessor": "5.5.0",
    "@medv/finder": "1.1.2",
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "adm-zip": "0.5.1",
    "arg": "4.1.3",
    "axe-core": "3.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "bluebird": "3.5.5",
    "check-more-types": "2.24.0",
    "chrome-remote-interface": "0.28.1",
    "common-tags": "1.8.0",
    "console.table": "0.10.0",
    "cy-spok": "1.3.2",
    "cypress": "7.5.0",
    "cypress-axe": "0.12.2",
    "cypress-expect-n-assertions": "1.0.0",
    "cypress-failed-log": "2.9.1",
    "cypress-file-upload": "5.0.7",
    "cypress-iframe": "1.0.1",
    "cypress-pipe": "2.0.0",
    "cypress-plugin-snapshots": "1.4.4",
    "cypress-real-events": "1.4.0",
    "cypress-recurse": "1.8.1",
    "cypress-repeat": "2.2.3",
    "cypress-select-tests": "1.5.3",
    "cypress-wait-until": "1.7.1",
    "dayjs": "1.9.7",
    "dotenv": "8.2.0",
    "eslint": "6.0.1",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-mocha": "5.0.0",
    "fs-extra": "7.0.1",
    "glob": "7.1.4",
    "globby": "9.1.0",
    "got": "11.8.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.0.0",
    "json-server-reset": "1.0.0",
    "lazy-ass": "1.6.0",
    "lint-staged": "9.5.0",
    "neat-csv": "5.1.0",
    "node-ipc": "9.1.1",
    "nodemon": "1.18.11",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "pdf-parse": "1.1.1",
    "pluralize": "7.0.0",
    "pretty-ms": "3.2.0",
    "react-scripts": "3.3.0",
    "react-testing-library": "6.0.0",
    "read-excel-file": "4.0.7",
    "start-server-and-test": "1.11.6",
    "stop-only": "3.0.1",
    "terminal-banner": "1.1.0",
    "tslint": "5.9.1",
    "typescript": "3.9.5",
    "vue-loader": "14.2.4",
    "vue-template-compiler": "2.6.10",
    "wait-on": "3.2.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.3",
    "webpack-dev-server": "3.7.1",
    "x2js": "3.4.1"
  },
  "engines": {
    "node": "11.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-example-recipes.git"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-recipes#readme",
  "author": "Brian Mann",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-recipes/issues"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "eslint --ext .json --fix",
      "git add"
    ]
  }
}
